{
  "name": "@adaptive-game/database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:test": "tsx scripts/test-connection.ts",
    "db:seed": "tsx scripts/seed.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "create-table": "node scripts/create-table.js",
    "clean": "rm -rf dist .turbo drizzle"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
