{
  "name": "the-adaptive-game",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf .turbo node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist",
    "outdated": "npm outdated --workspaces --include-workspace-root"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.6.2",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.2"
}
