{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SECRET_KEY",
    "JWT_SECRET"
  ],
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.*",
    "tsconfig.json",
    "**/tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "next.config.ts",
        "next.config.mjs",
        "next.config.js"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.*",
        ".eslintrc*"
      ],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/tsconfig.json"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".turbo/**"
      ]
    }
  }
}
